<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@drawable/bgimg"
    android:padding="20dp">

    <ImageView
        android:id="@+id/Logo_image"
        android:transitionName="logo_image_trans"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/Logo_text"
        android:transitionName="logo_text_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:fontFamily="@font/bungee"
        android:layout_marginRight="30dp"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_gravity="right" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:id="@+id/full_name"
            android:background="@drawable/layout_border"
            android:fontFamily="@font/antic"
            android:textColorHint="#fff"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:textColor="#fff"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:transitionName="roll_number_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Roll Number"
            android:id="@+id/roll_number"
            android:layout_marginTop="2dp"
            android:background="@drawable/layout_border"
            android:textColorHint="#fff"
            android:fontFamily="@font/antic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:textColor="#fff"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/e_mail"
            android:background="@drawable/layout_border"
            android:textColorHint="#fff"
            android:fontFamily="@font/antic"
            android:layout_marginTop="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:textColor="#fff"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/phone_number"
            android:background="@drawable/layout_border"
            android:layout_marginTop="2dp"
            android:textColorHint="#fff"
            android:fontFamily="@font/antic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:textColor="#fff"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:transitionName="password_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password_box"
            android:background="@drawable/layout_border"
            android:textColorHint="#fff"
            app:passwordToggleTint="#fff"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/antic"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="@font/antic"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">

        &lt;!&ndash;       <TextView
                   android:layout_width="170dp"
                   android:layout_height="50dp"
                   android:id="@+id/spinnerText"
                   android:hint="Select Gender"
                   android:fontFamily="@font/antic"
                   android:textColorHint="@color/white"
                   android:textColor="@color/white"
                   android:textSize="20dp"
                   android:paddingLeft="10dp"
                   android:paddingTop="20dp"
                   />&ndash;&gt;

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/style_spinner" />

    </LinearLayout>-->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/signup_btn"
        android:background="#00FFFF"
        android:textColor="#000"
        android:fontFamily="@font/antic" />

    <Button
        android:transitionName="login_btn_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:id="@+id/login_btn"
        android:textColor="#fff"
        android:fontFamily="@font/antic"
        android:background="#00000000"
        android:elevation="0dp"
        android:layout_marginTop="5dp"
        android:onClick="loginUser"/>

</LinearLayout>